<snippet>
	<content><![CDATA[
{!! Form::open() !!}

	<div class="form-group">
		{!! Form::label('${1:label_for}', '${3:label_value}') !!}
		{!! Form::text('${2:textField_name}', null, ['class' => 'form-control']) !!}
	</div>

	<div class="form-group">
		{!! Form::submit('${4:Submit}', ['class' => 'btn btn-primary form-control']) !!}
	</div>

{!! Form::close() !!}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>newform</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
